<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
h1 {
  color: blue;
  font-family: Georgia;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("bank.jpg");
  background-size: 1600px 720px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color: skyblue;
  border: 2px solid blue;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: blue;
  font-family: Georgia;
  font-size: 18px;
  margin-left: 20px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: skyblue;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand">
      <img class="img-responsive" width="60px" height="" src="RPSN.jpg"></a>
        <a class="navbar-brand" href="./index.html">RPSN BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->
<h1>CUSTOMERS</h1>
<hr>
<p>Select any customer to view details</p>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Srirag</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Sujith</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Nishanth</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Hari</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Ajay</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Phani</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Sohel</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Sriman</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Tejesh</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Atiq</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Zomato</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Apollo</a>
<div class="footer">
  <p>@Copyright RPSN BANK - YOUR BANK YOUR WAY OF LIFE </p>
</div>
</body>
</html>
