<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
body {
  background-color: linen;
}

h1 {
  color: blue;
  font-family: Georgia;
  text-align: center;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("https://rohanpseven7.github.io/rohannaidu/bank.jpg");
  background-size: 1600px 720px;
}

.button {
  display: inline-block;
  border-radius: 8px;
  background-color: skyblue;
  border: 2px solid blue;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 700px;
}
p{
  color: blue;
  font-family: Georgia;
  text-align: center;
  font-size: 18px;
  margin-left: 20px;
}
h3{
  margin-left: 20px;
  color:blue;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: skyblue;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
 <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
	<a class="navbar-brand">
      <img class="img-responsive" width="60px" height="" src="RPSN.jpg"></a>
        <a class="navbar-brand" href="./index.html">RPSN BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->
<h1>CUSTOMER DETAILS</h1>
<p>These are specific user details</p>
<div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <tbody> <tr class="table-info">
		    <td scope="row">1</td>
                    <td class="table-danger">Name : Rohan Naidu</td>
	            <td>Email : rohan@klh.edu.in</td>
		    <td>Ph.no : 98xxxxxx19</td>
       	            <td>Current balance : 95000.0</td></tr>
                </tbody>
            </table>
        </div>
    </div>
<a href= "https://rohanpseven7.github.io/rohannaidu/transfer.html" class="button">Transfer Money</a>
<div class="footer">
  <p>@Copyright RPSN BANK - YOUR BANK YOUR WAY OF LIFE </p>
</div>
</body>
</html>
