<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
h1 {
  color: blue;
  font-family: Georgia;
  font-size: 30px;
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 10px;
  margin-left: 30px;
}
body {
  background-image: url("https://rohanpseven7.github.io/rohannaidu/bank.jpg");
  background-size: 1600px 720px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: skyblue;
  color: white;
  text-align: center;
}

.button {
   background-color: skyblue;
   border-radius: 5px;
   color: white;
   padding: 11px;
   width: 100px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-top: 30px;
   margin-left: 100px;
   border: 2px solid blue;
   cursor: pointer;
}
</style>
</head>
<body>
 <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
	<a class="navbar-brand">
      <img class="img-responsive" width="60px" height="" src="RPSN.jpg"></a>
        <a class="navbar-brand" href="./index.html">RPSN BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <!-- navbar ends here  -->
<h1>Your transaction is successful. Thankyou for banking with us</h1>
<a href= "https://rohanpseven7.github.io/rohannaidu/index.html" class="button">Home</a>
<div class="footer">
  <p>@Copyright RPSN BANK - YOUR BANK YOUR WAY OF LIFE </p>
</div>
</body>
</html>
